# SeleniumTest

./: README.md  pom.xml  testng.xml
src/main/java/seleniumTestProject/: ProjectConstants.java  SeleniumProject.java  SeleniumProjectBck.java
test-output/: MytestReport.html  emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: testng-failed.xml
test-output/Default Suite/: SeleniumTest.html  SeleniumTest.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumTestProject.SeleniumProject.xml
test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html
